{
	"id": "obsidian-notability",
	"name": "Obsidian Notability",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to embed Notability notes into Obsidian.",
	"author": "Henri Schulz",
	"isDesktopOnly": false
}
